apiVersion: v1
kind: ConfigMap
metadata:
  name: irc-alertmanager-config
  labels:
    name: irc-alertmanager-config
  namespace: monitoring
data:
  config.yml: |-
    # Start the HTTP server receiving alerts from Prometheus Webhook binding to
    # this host/port.
    #
    http_host: 0.0.0.0
    http_port: 9198
    
    # Connect to this IRC host/port.
    #
    # Note: SSL is enabled by default, use "irc_use_ssl: no" to disable.
    irc_host: irc.oftc.net
    irc_port: 6697
    
    # Use this IRC nickname.
    irc_nickname: janitor-alerts
    # Password used to identify with NickServ
    #irc_nickname_password: mynickserv_key
    # Use this IRC real name
    irc_realname: Debian Janitor IRC Alerts (https://janitor.debian.net/)
    
    # Optionally pre-join certain channels.
    #
    # Note: If an alert is sent to a non # pre-joined channel the bot will join
    # that channel anyway before sending the message. Of course this cannot work
    # with password-protected channels.
    irc_channels:
      - name: "#debian-janitor"
    
    # Define how IRC messages should be sent.
    #
    # Send only one message when webhook data is received.
    # Note: By default a message is sent for each alert in the webhook data.
    #msg_once_per_alert_group: yes
    #
    # Use PRIVMSG instead of NOTICE (default) to send messages.
    # Note: Sending PRIVMSG from bots is bad practice, do not enable this unless
    # necessary (e.g. unless NOTICEs would weaken your channel moderation policies)
    #use_privmsg: no
    
    # Define how IRC messages should be formatted.
    #
    # The formatting is based on golang's text/template .
    msg_template: "Alert {{ .Labels.alertname }} on {{ .Labels.instance }} is {{ .Status }}"
    # Note: When sending only one message per alert group the default
    # msg_template is set to
    # "Alert {{ .GroupLabels.alertname }} for {{ .GroupLabels.job }} is {{ .Status }}"
