[build-system]
requires = ["setuptools", "setuptools_protobuf[mypy]>=0.1.3", "setuptools-rust"]
build-backend = "setuptools.build_meta"

[tool.mypy]
warn_redundant_casts = true
warn_unused_configs = true
check_untyped_defs = true

[[tool.mypy.overrides]]
module = [
    "asyncpg.*",
    "aiohttp_apispec.*",
    "upstream_ontologist.*",
    "lintian_brush.*",
    "distro_info.*",
    "gpg.*",
    "aiohttp_openmetrics.*",
    "mimeparse.*",
    "ruamel.*",
    "silver_platter.*",
    "ognibuild.*",
    "google.cloud.logging.*",
    "aiohttp_debugtoolbar.*",
    "buildlog_consultant.*",
    "asyncpg_engine.*",
    "testing.*",
]
ignore_missing_imports = true
