---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: policy
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 5 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: policy
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
                - /usr/local/bin/refresh-policy
                - --config=/etc/janitor/janitor.conf
                - --policy=/etc/janitor/policy.conf
                - --package-overrides=/etc/janitor/package_overrides.conf
                - --publisher-url=http://publish.default.svc:9912
                - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
              resources:
                limits:
                  cpu: "1"
                  memory: "2Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
