---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: candidates-bullseye-backports
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 2 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
                - /schedule/candidates.sh
                - bullseye-backports
                - /schedule/backports-candidates.py
                - --target-release=bullseye
                - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
              resources:
                limits:
                  cpu: "0.5"
                  memory: "2Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: candidates-bookworm-backports
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 3 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
                - /schedule/candidates.sh
                - bookworm-backports
                - /schedule/backports-candidates.py
                - --target-release=bookworm
                - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
              resources:
                limits:
                  cpu: "0.5"
                  memory: "2Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: candidates-scrub-obsolete
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 5 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
                - /schedule/candidates.sh
                - scrub-obsolete
                - /schedule/scrub-obsolete-candidates.py
                - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
              resources:
                limits:
                  cpu: "0.5"
                  memory: "2Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: candidates-lintian-fixes
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 6 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
                - /schedule/candidates.sh
                - lintian-fixes
                - /schedule/lintian-fixes-candidates.py
                - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
              resources:
                limits:
                  cpu: "0.5"
                  memory: "2Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: candidates-watch
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 7 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
                - /schedule/candidates.sh
                - watch
                - /schedule/watch-candidates.py
                - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
              resources:
                limits:
                  cpu: "0.5"
                  memory: "2Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: candidates-fresh-snapshots
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 8 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
                - /schedule/candidates.sh
                - fresh-snapshots
                - /schedule/fresh-snapshots-candidates.py
                - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
              resources:
                limits:
                  cpu: "0.5"
                  memory: "2Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: candidates-multi-arch
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 9 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
                - /schedule/candidates.sh
                - multiarch-fixes
                - /schedule/multi-arch-candidates.py
                - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
              resources:
                limits:
                  cpu: "0.5"
                  memory: "2Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: candidates-orphan
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 10 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
                - /schedule/candidates.sh
                - orphan
                - /schedule/orphan-candidates.py
                - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
              resources:
                limits:
                  cpu: "0.5"
                  memory: "2Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: candidates-mia
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 11 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
                - /schedule/candidates.sh
                - mia
                - /schedule/mia-candidates.py
                - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
              resources:
                limits:
                  cpu: "0.5"
                  memory: "2Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: candidates-vcswatch
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 12 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
                - /schedule/candidates.sh
                - vcswatch
                - /schedule/vcswatch-candidates.py
                - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
              resources:
                limits:
                  cpu: "0.5"
                  memory: "2Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: candidates-extra-upstream-projects
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 14 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
                - /schedule/candidates.sh
                - extra-upstream-projects
                - /schedule/extra-upstream-project-candidates.py
                - /etc/janitor/extra_upstream_projects.conf
                - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
              resources:
                limits:
                  cpu: "0.5"
                  memory: "2Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: candidates-test-debianize
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 14 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
                - /schedule/candidates.sh
                - test-debianize
                - /schedule/test-debianize-candidates.py
                - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
              resources:
                limits:
                  cpu: "0.5"
                  memory: "2Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: candidates-repology
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 15 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
                - /schedule/candidates.sh
                - repology
                - /schedule/repology-candidates.py
                - --config=/etc/janitor/janitor.conf
                - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
              resources:
                limits:
                  cpu: "0.5"
                  memory: "3Gi"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: candidates-unchanged
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  schedule: "1 16 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: schedule
              image: eu.gcr.io/debian-janitor/schedule:latest
              imagePullPolicy: Always
              command:
                - /schedule/candidates.sh
                - unchanged
                - /schedule/unchanged-candidates.py
                - --gcp-logging
              volumeMounts:
                - name: janitor-config-volume
                  mountPath: /etc/janitor/
              resources:
                limits:
                  cpu: "0.1"
                  memory: "500M"
              env:
                - name: PGHOST
                  value: pooler-janitor-rw.default
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  value: "janitor"
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: user
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: janitor-pguser-janitor
                      key: password
                - name: PROMETHEUS_PUSHGATEWAY
                  value: http://pushgateway.monitoring.svc:9091
          restartPolicy: Never
          volumes:
            - name: janitor-config-volume
              configMap:
                defaultMode: 420
                name: janitor-conf
